<!--pages/mine/needdetail.wxml-->
<view class="page">
    <cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
        <view slot="content">百姓呼声</view>
    </cu-custom>
    <view class="page-content">
        <view class="topline"></view>
        <!-- <view class="needtitle"> -->
        <!-- <view class="title">{{detail.title}}</view> -->
        <!-- <view class="status" wx:if="{{detail.state==0}}">待审核</view>
  <view class="status pass" wx:if="{{detail.state==1}}">已通过</view>
  <view class="status nopass" wx:if="{{detail.state==2}}">未通过</view> -->
        <!-- </view> -->

        <view class="needdesc mar-b-30">
            <!-- <view class="contitle">
                <image src="../../images/01.png" mode="widthFix" />
                <view class="contitle-t">反馈说明</view>
            </view> -->
            <view class="desc">{{detail.content}}</view>
            <view class="imgBox flex">
                <image wx:for="{{detail.img}}" wx:for-item="i" src="{{i}}" mode="aspectFill" mark:index="{{index}}" catch:tap="openImg" />
            </view>

            <view class="videoBox" wx:if="{{detail.video}}">
                <video src="{{detail.video}}" />
            </view>
            <view class="fankuiInfo">
                <view class="list-time flex-l-c mar-b-20">
                    <image src="../../images/11.png" mode="widthFix" />
                    反馈人员：{{detail.contact}}
                </view>
                <view class="list-time flex-l-c">
                    <image src="../../images/18.png" mode="widthFix" />
                    反馈时间：{{detail.ctime}}
                </view>
            </view>
        </view>

        <!-- <view class="contitle needphone">
  <view class="line bgcolor"></view>
  <view class="contitle-t">联系电话：</view>
  <view class="conphone">{{detail.phone}}</view>
</view>

<view class="contitle needphone">
  <view class="line bgcolor"></view>
  <view class="contitle-t">联系人：</view>
  <view class="conphone">{{detail.uname}}</view>
</view> -->


        <view class="needdesc" wx:if="{{detail.msg}}">
            <view class="contitle mar-b-30">
                <image src="../../images/25.png" mode="widthFix" />
                <view class="contitle-t">回复答复</view>
            </view>
            <!-- <view class="contitle">
                <view class="line bgcolor"></view>
                <view class="contitle-t">回复答复</view>
            </view> -->
            <view class="desc2">{{detail.msg}}</view>
        </view>


        <view class="bomview" wx:if="{{uid==detail.uid}}">
            <view class="bombtn del" bindtap="delclick">删除信息</view>
            <!-- <view class="bombtn edit">修改信息</view> -->
        </view>


        <l-dialog show="{{isshow}}" type="confirm" show-title="{{true}}" title="提示" content="确定要删除吗？" confirm-color="#2A78FF" bind:linconfirm="deledata" />


    </view>


</view>