<!--otherPage/pages/sunVillageAffairs/villageOpen/index.wxml-->
<view class="page">
	<cu-custom bgColor="bg-gradual-orangeRed" isBack="{{true}}">
		<view slot="content">财务公开</view>
	</cu-custom>
	<!--  -->
	<view class="topBox">
		<view class="tabsBox flex-between">
			<view class="tabsTitle  mar-r-30 {{tabsIndex==index?'tabsTitleChoose':''}}" catch:tap="tabsClick" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{tabsList}}" wx:key="{{index}}">{{item.name}}
			</view>
		</view>
	</view>
	<!--  -->
	<view class="listBigBox" style="{{userInfo.isCadre==1?'height: calc(100% - ' + StatusBarBarTwo +')':'height: calc(100% - ' + StatusBarBar +')'}}">
		<block wx:for="{{list}}" wx:key="{{index}}">
			<view class="listBox" bind:tap="goDetail" data-id="{{item.id}}">
				<view class="font-32 c-3 font-500 mar-b-20 line1">{{item.name}}</view>
				<view class="flex-l-c mar-b-10">
					<image src="/images/villageAffairs/15.png" mode="" class="listImg mar-r-10" />
					<view class="c-9 font-28">时间：{{item.publishTime}}</view>
				</view>
				<view class="flex-l-c mar-b-20">
					<image src="/images/villageAffairs/19.png" mode="" class="listImg mar-r-10" />
					<view class="c-9 font-28">乡/社区：{{item.dname}}</view>
				</view>

			</view>
		</block>
		<view class="emptyview" wx:if="{{list.length==0}}">
			<image src="/images/villageAffairs/e2.png" mode="aspectFit"></image>
			<view class="f-28 c-9">{{emptyTxt}}</view>
		</view>
	</view>
	<!--  -->
	<view class="addBox" bind:tap="addBind" wx:if="{{userInfo.isCadre==1}}">
		<view class="addBtn c-f font-32 font-600">新增</view>
	</view>
</view>